
# 配置文档参考 https://taro-docs.jd.com/docs/next/env-mode-config


# 只有以 TARO_APP_ 开头的变量将通过 webpack.DefinePlugin 静态地嵌入到客户端侧的代码中
# 被载入的环境变量我们可以在所有 taro 插件、 config/index.ts配置文件 以及 src 目录下面的项目文件中使用

# APP_API
TARO_APP_API="https://api.tarojs-dev.com"
# APP_ENV
TARO_APP_ENV = "development"
# APP_ID
TARO_APP_ID = "1234567"

TARO_APP_SERVE_URL = "https://www.verneyzhou-code.cn"

TARO_APP_PUBLIC_PATH = "" # 路由前缀
