OPENAI_API_KEY=your_openai_key
DEEPSEEK_API_KEY=your_deepseek_key
SILICONFLOW_API_KEY=your_siliconflow_key
KIMI_API_KEY=your_kimi_key
ZHIPU_API_KEY=your_zhipu_key
MINI_APPID=your_mini_appid
MINI_SECRET=your_mini_secret