# AI API Key
OPENAI_API_KEY=your_openai_key
DEEPSEEK_API_KEY=your_deepseek_key
SILICONFLOW_API_KEY=your_siliconflow_key
KIMI_API_KEY=your_kimi_key
ZHIPU_API_KEY=your_zhipu_key

# 微信小程序配置
MINI_APPID=your_mini_appid
MINI_SECRET=your_mini_secret


# sql 数据库配置
DATABASE_PORT = 3306
DATABASE_LOCAL_HOST = 'localhost'
DATABASE_LOCAL_USER = 'root'
DATABASE_LOCAL_PASSWORD = '123456'
DATABASE_HOST = 'xxxxx'
DATABASE_USER = 'root'
DATABASE_PASSWORD = '123456'

# jwt 密钥
JWT_PRIVATE_KEY = 'your_jwt_private_key'
JWT_EXPIRES_IN = '7d'